# Back-end

./: Dockerfile  FuelTrack.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  render.yaml
Migrations/: 20250901052323_InitialCreate.Designer.cs  20250901052323_InitialCreate.cs  FuelTrackDbContextModelSnapshot.cs
Payments/Controllers/: PaymentsController.cs
Payments/Services/: PaymentService.cs
Shared/Data/: FuelTrackDbContext.cs  SeedData.cs
Shared/Middleware/: AccessLogMiddleware.cs
Shared/Models/: BaseEntity.cs  JwtSettings.cs  Notification.cs  Operator.cs  Order.cs  Payment.cs  PaymentMethod.cs  User.cs  UserRole.cs  Vehicle.cs
Users/DTOs/: CreateUserDto.cs
logs/: fueltrack-20250831.txt
